MainWindow.xaml

<Window x:Class="Wpf_HomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_HomeWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="374">
    <Grid Margin="0,0,0,0" Background="WhiteSmoke">
        <Button Content="1" TextElement.FontSize="20" TextElement.FontFamily="Arial" HorizontalAlignment="Left" Margin="25,127,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
        <Button Content="2" TextElement.FontSize="20" TextElement.FontFamily="Arial" HorizontalAlignment="Left" Margin="102,127,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
        <Button Content="3" TextElement.FontSize="20" TextElement.FontFamily="Arial" HorizontalAlignment="Left" Margin="179,127,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
        <Button Content="+" TextElement.FontSize="30" TextElement.FontFamily="Arial" HorizontalAlignment="Left" Margin="266,127,0,0" VerticalAlignment="Top" Width="75" Height="50" Background="Brown"/>
        <Button Content="4" TextElement.FontSize="20" TextElement.FontFamily="Arial" HorizontalAlignment="Left" Margin="25,179,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
        <Button Content="5" TextElement.FontSize="20" TextElement.FontFamily="Arial" HorizontalAlignment="Left" Margin="102,179,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
        <Button Content="6" TextElement.FontSize="20" TextElement.FontFamily="Arial" HorizontalAlignment="Left" Margin="179,179,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
        <Button Content="-" TextElement.FontSize="30" TextElement.FontFamily="Arial" HorizontalAlignment="Left" Margin="266,179,0,0" VerticalAlignment="Top" Width="75" Height="50" Background="Brown"/>
        <Button Content="7" TextElement.FontSize="20" TextElement.FontFamily="Arial" HorizontalAlignment="Left" Margin="25,231,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
        <Button Content="8" TextElement.FontSize="20" TextElement.FontFamily="Arial" HorizontalAlignment="Left" Margin="102,231,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
        <Button Content="9" TextElement.FontSize="20" TextElement.FontFamily="Arial" HorizontalAlignment="Left" Margin="179,231,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
        <Button Content="*" TextElement.FontSize="30" TextElement.FontFamily="Arial" HorizontalAlignment="Left" Margin="266,231,0,0" VerticalAlignment="Top" Width="75" Height="50" Background="Brown"/>
        <Button Content="0" TextElement.FontSize="20" TextElement.FontFamily="Arial" HorizontalAlignment="Left" Margin="25,283,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
        <Button Content="." TextElement.FontSize="30" TextElement.FontFamily="Arial" HorizontalAlignment="Left" Margin="102,283,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
        <Button Content="=" TextElement.FontSize="30" TextElement.FontFamily="Arial" HorizontalAlignment="Left" Margin="179,283,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
        <Button Content="/" TextElement.FontSize="30" TextElement.FontFamily="Arial" HorizontalAlignment="Left" Margin="266,283,0,0" VerticalAlignment="Top" Width="75" Height="50" Background="Brown" />
        <Border BorderBrush="DarkGoldenrod" BorderThickness="3" HorizontalAlignment="Left" Height="100" Margin="25,10,0,0" VerticalAlignment="Top" Width="316" Background="Black"/>
    </Grid>
</Window>
